GLOBUS_HI_DATA_TCP_PORT=51000
GLOBUS_LOW_DATA_TCP_PORT=50000
GLOBUS_TCP_PORT_RANGE=50000,51000
GLOBUS_CONNECT_PORT=2801
GLOBUS_DATA_FOLDER_HOST=./data
GLOBUS_DATA_FOLDER_CONTAINER=/data
PUBLIC_IP=127.0.0.1
